{
    "name": "btford-ng-exp1",
    "description": "angular express example",
    "version": "0.0.0",
    "dependencies": {
        "jquery": "1.11.1",
        "underscore": "~1.6.0",
        "angular": "~1.2.21",
        "angular-route": "~1.2.21",
        "angular-resource": "~1.2.21",
        "angular-cookies": "~1.2.21",
        "angular-mocks": "~1.2.21"
    }
}